<!DOCTYPE html>
<html>

<head>

<style>


*{
	transition-duration: 666ms;
	/* transition-timing-function: ease-out; */

	/* smooth */
	/* transition-timing-function: cubic-bezier(0.000, 1.015, 1.000, 1.000); */

	/* super smooth */
	transition-timing-function: cubic-bezier(0.045, 0.365, 0.000, 1.000);

	/* snap */
	/* transition-timing-function: cubic-bezier(0.000, 0.995, 1.000, 0.740); */
}

body{
    /* height: 98.5vh; */
    height: calc(100vh - 1rem)
}

.grid{

    background-color: grey;
    border: 0.1rem solid red;
    border-radius: 1rem;

    width: 100%;
	height: 100%;
	gap: 1rem;
	padding: 0rem;
	display: grid;
	grid-template-rows: 4rem 1fr 4rem 0rem;
	grid-template-columns: minmax(0, 1fr);

	overflow: hidden;
}

.grid2{

    background-color: grey;
    border: 0.1rem solid red;
    border-radius: 1rem;

    width: 100%;
	height: 100%;
	gap: 1rem;
	padding: 0rem;
    display: grid;
    grid-template-rows: 4rem 1fr 4rem 24rem;
    grid-template-columns: minmax(0, 1fr);

    overflow: hidden;
}

.item{
    background-color: blue;
    overflow: hidden;

    height: 100%;
    width:100%
}

</style>

</head>
<body>

<div class="grid">
    <div class="item">
        one
    </div>
    <div class="item">
        Two
    </div>
    <div class="item">
        Three
    </div>
    <div class="item">
        Four
    </div>
</div>
    
</body>
</html>