
body{
	width: 100vw;
	height: 100vh;
	padding-top: 0rem;
	padding-bottom: 6rem;
}

.grid{
	width: 100%;
	height: 100%;
	gap: 1rem;
	padding: 1rem;
	display: grid;
	grid-template-rows: repeat(0.1rem);
	/* grid-template-columns: 1fr; */
}

.gridrow{
	width: 100%;
	height: 100%;
	gap: 1rem;
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(1fr);
}

.grid-main{
	width: 100%;
	height: 100%;
	
	gap: 1rem;
	padding: 1rem;
	display: grid;
	grid-template-areas: 
"head  head"
"spacer  spacer"
"R11  R12"
"R2  R2"
;
	grid-template-rows: 6em 1fr 6em 6rem;
	grid-template-columns: 1fr 1fr;
}

.grid-main .head{
	grid-area: head;
}

.grid-main .spacer{
	grid-area: spacer;
}

.grid-main .R11{
	grid-area: R11;
}

.grid-main .R12{
	grid-area: R12;
}

.grid-main .R2{
	grid-area: R2;
}


.grid-home{
	width: 100%;
	height: 100%;
	gap: 1rem;
	padding: 1rem;
	display: grid;
	grid-template-rows: 6em 1fr 6em 6rem;
	/* grid-template-columns: 1fr; */
}

.grid-login{
	width: 100%;
	height: 100%;
	gap: 1rem;
	padding: 1rem;
	display: grid;
	grid-template-rows: 6em 1fr 1fr;
	/* grid-template-columns: 1fr; */
}

.grid-form{
	width: 100%;
	height: 100%;
	gap: 1rem;
	padding: 0rem;
	display: grid;
	grid-template-rows: 3em 3em 6rem;
}

.grid-reg-form{
	width: 100%;
	height: 100%;
	gap: 1rem;
	padding: 1rem;
	display: grid;
	grid-template-rows: 3em 3em 3em 6rem;
}


.space{
	width: 10px;
}

/* .text-middle-6{
	line-height: 4em ;
    vertical-align: middle;
    justify-content: center;
    align-items: center; 
} */

/* span{
	display: inline-block;
	vertical-align: middle;
	line-height: 100%;
} */